( 'effBus': 20, 'synthdefFile': "~/Documents/dev_music/entropia/repo/entropia/synthdef_pia.scd", 'fieldDepth': 6.0, 'outbus': 6, 
  'master': 0.19753086419753, 'output': 0, 'tempDir': "~/tmp/SuperCollider/sounds/", 'depth': 5.0, 'wetBus': 5, 
  'auxbus': 20, 'confSurround': 'Ambisonic2' )
